Command: /home/felipe/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/felipe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/felipe/work/bocal-dinamico-esp32/build/bocal-dinamico.elf /home/felipe/work/bocal-dinamico-esp32/build/bootloader/bootloader.elf -m '/home/felipe/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/felipe/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 15 2025 10:47:18[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba58h ( 47704) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001ba80 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001baa8 vaddr=3ffb0000 size=0257ch (  9596) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e02c vaddr=40080000 size=01fech (  8172) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16bcch ( 93132) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00036bf4 vaddr=40081fec size=0ce64h ( 52836) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
I (183) boot: Disabling RNG early entropy source...
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     bocal-dinamico-slave[0m
[0;32mI (207) app_init: App version:      1[0m
[0;32mI (210) app_init: Compile time:     Dec 15 2025 10:47:10[0m
[0;32mI (215) app_init: ELF file SHA256:  0cb5ef4f7...[0m
[0;32mI (220) app_init: ESP-IDF:          v5.5[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 4008EE50 len 000111B0 (68 KiB): IRAM[0m
[0;33mW (269) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (303) SLAVE: ===========================================[0m
[0;32mI (309) SLAVE:   ESP32 Modbus Slave - LED Controller[0m
[0;32mI (313) SLAVE:   Slave ID: 10[0m
[0;32mI (316) SLAVE: ===========================================[0m
[0;32mI (322) SLAVE: LED initialized on GPIO2[0m
[0;32mI (325) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (334) RS485: RS485 initialized: UART1, TX=17, RX=5, DE=18, Baud=19200[0m
[0;32mI (340) MODBUS_SLAVE: Modbus slave initialized, ID=10[0m
[0;32mI (345) SLAVE: Communication initialized - Slave ID: 10[0m
[0;32mI (350) SLAVE: Modbus task started[0m
[0;32mI (353) SLAVE: LED task started[0m
[0;32mI (356) SLAVE: System ready - waiting for commands...[0m
[0;32mI (360) SLAVE: Registers:[0m
[0;32mI (363) SLAVE:   0x0000: LED State (0=OFF, 1=ON)[0m
[0;32mI (367) SLAVE:   0x0001: Blink Mode (0=Solid, 1=Blink)[0m
[0;32mI (372) SLAVE:   0x0002: Blink Period (100-10000 ms)[0m
[0;32mI (377) SLAVE:   0x0003: Device ID (read-only)[0m
[0;32mI (381) main_task: Returned from app_main()[0m
